{
  "name": "@battis/jsx-routing",
  "description": "",
  "version": "1.0.0",
  "author": "Seth Battis <seth@battis.net>",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/battis/jsx-routing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battis/jsx-routing.git"
  },
  "bugs": {
    "url": "https://github.com/battis/jsx-routing/issues"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.5.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@battis/require-init": "battis/require-init",
    "path-browserify": "^1.0.1",
    "vanilla-router": "^1.2.8"
  }
}
